*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
}

.container{
    width: 900px;
    /* background-color: rgba(0, 0, 0, 0.4); */
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card_img{
    width: 22%;
    height: 150px;
    overflow: hidden;
    margin: 15px 0;
}

.card_img:hover img{
    transform: scale(1.3);
    transition: 0.2s;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.cover{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    height: 100vh;
    width: 100vw;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    /* pointer-events: none; */
    visibility: hidden;
    transform: scale(0.8);
    transition: 0.5s;
}

/* .cover_inner{
    height: 600px;
    width: 1000px;
} */

.close{
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 2rem;
}

.control{
    font-size: 2rem;
    margin: 10px;
}

.show{
    opacity: 1;
    /* pointer-events: unset; */
    visibility: visible;
    transform: scale(1);
}

.hide{
    visibility: hidden;
}